.bg-List{
    margin-top: 60px;
    min-height: 100vh;
    /* background-color: black; */
}



.CommentPlace {
    position: relative;
    /* margin: 20px; */
    padding: 20px;
    background: rgb(243, 235, 235);
    border-radius: 5px;
    box-sizing: border-box;
    margin: 100px 50px;
  }
  
  .Comment-heading {
    text-align: center;
  }
  
  .ui.input {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .btn-Comment {
    display: block;
    width: 100%;
  }
  
  @media screen and (min-width: 768px) {
    .CommentPlace {
      max-width: 500px;
      /* margin: 20px auto; */
      /* margin-top: 40%; */
    }
  }
  


/* .t-img{
    background: linear-gradient(rgba(8,8,8,0.3),rgba(8,8,8,0.3)),
    url('https://th.bing.com/th/id/R.242926844462bcc606c296d7e2f92b4a?rik=akN1V%2f0Vtp9QLA&pid=ImgRaw&r=0&sres=1&sresct=1');
    min-height: 100vh;
} */

.t-details{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(243, 235, 235);
    min-height: 200px;
    max-width: 700px;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    padding: 20px 20px;
}


/* 
@media only screen and (max-width: 500px) {

    .table , .table tbody, .table tr, .table th{
        display: block;
        width: 100%;
    }

    .table tr{
        margin-bottom: 15px;
    }

    .table td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }
    .table td::before{
        content: attr(data-label);
        position: absolute;
        left: 450%;
        width: 50%;
        padding-right: 15px;
        text-align: right;
    }

  }
  
   */