.bg-image{
    position: relative;
    background: linear-gradient(rgba(8,8,8,0.3),rgba(8,8,8,0.3)),
    url('https://marvel-b1-cdn.bc0a.com/f00000000081454/www.bsk.com/uploads/Business-and-Transactions-New-2021-iStock-1220432551_1616000270.jpg');
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.header-title{
    text-transform: uppercase;
    letter-spacing: 16px;
    color: #fff;
    font-size: 50px;
    margin-bottom: 32px;
}